@import "~antd/lib/style/themes/default";
@import "~antd/lib/style/core/index.less";
@import "~antd/lib/style/components.less";
.zlj-tool {
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #ececec;
    &-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex: 0 0 48px;
        height: 48px;
        background-color: #000c17;
        color: #fff; //overflow: visible;
        z-index: 2;
        &-left {
            display: flex;
            height: 100%;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background: #69c6f5;
            border-bottom: 1px solid rgb(55, 79, 98);
            &-logo {
                width: 48px;
                height: 48px;
            }
            &-caption {
                font-weight: bold;
                font-size: 20px;
                margin-left: 10px;
            }
            &-fold {
                width: 80px;
                flex: 0 0 80px;
            }
            &-unfold {
                width: 200px;
                flex: 0 0 200px;
            }
        }
        &-center {
            height: 100%;
            display: flex;
            flex-direction: row;
            overflow: hidden;
        }
        &-right {
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            background: #fff;
            overflow: hidden;
            flex: 1;
            border-bottom: 1px solid #e7e6e6;

            & > div {
                color: #666;
                font-weight: bold;
                font-size: 20px;
                padding: 0 20;
            }
        }
    }
    &-content {
        height: 100%;
        display: flex;
        flex-direction: row;
        flex: 1 1 auto;
        &-left {
            display: flex;
            flex-direction: column;
            overflow: visible;
            background: rgb(55, 79, 98);
            &-menu {
                flex: 1;
                background: rgb(55, 79, 98)
            }
            &-foldMenu {
                display: flex;
                flex: 0 0 40px;
                align-items: center;
                justify-content: center;
                color: whitesmoke;
                & i:hover {
                    cursor: pointer;
                    color: #ccc;
                }
            }
            &-fold {
                width: 80px;
                flex: 0 0 80px;
            }
            &-unfold {
                width: 200px;
                flex: 0 0 200px;
            }
            .ant-menu>li:first-child {
                margin-top: 0px;
            }
            .ant-menu .anticon:before {
                font-family: inherit !important;
            }
            .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected,
            .ant-menu.ant-menu-dark .ant-menu-item-selected {
                background: rgb(55, 79, 98);
            }
            .ant-menu-submenu-popup>.ant-menu-sub {
                background: rgb(55, 79, 98);
                padding: 10 0 10 0;
            }
            .ant-menu-item-group {
                padding: 0 0 4 0;
                background: rgb(55, 79, 98);
            }
            .ant-menu-item-group-list {
                display: flex;
                width: 620px;
                flex-wrap: wrap;
            }
            .ant-menu-item-group-title {
                padding-left: 14px;
                color: lightskyblue;
                padding: 4px 16px 0px;
            }
            .ant-menu-sub .ant-menu-item {
                width: 150px;
                margin: 0 0 0 0;
                height: 28px;
                line-height: 28px;
                padding: 0 0px 0 36px;
            }
        }
        &-main {
            display: flex;
            flex: 1 1 auto;
            flex-direction: column;
            background-color: #f6f6f6;
            overflow: auto;
            &-tabs {
                flex: 0 0 36px;
                .ant-tabs {
                    height: 36px;
                }
                .ant-tabs-bar {
                    margin: 0
                }
                .ant-tabs.ant-tabs-card>.ant-tabs-bar .ant-tabs-nav-container {
                    height: 36px;
                }
                .ant-tabs.ant-tabs-card>.ant-tabs-bar .ant-tabs-tab {
                    line-height: 28px;
                    height: auto;
                }
                .ant-tabs-nav {
                    padding: 6 0 0 10
                }
            }
            &-app {
                flex: 1;
                margin: 10px;
                background: #fff;
                position: relative;
                overflow: hidden;
                &>div {
                    position: absolute;
                }
            }
        }
    }
    
}